<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5583e7795c04e0ba07aea6e6403f384" Name="Diagram1">
        <EntityTypeShape EntityType="CodeStormDBModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeStormDBModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeStormDBModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeStormDBModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="CodeStormDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CodeStormDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CodeStormDBModel.UserProfile" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="CodeStormDBModel.UserMessage" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="CodeStormDBModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" />
        <AssociationConnector Association="CodeStormDBModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="CodeStormDBModel.Event" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>